<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::SubWindowView</enum>
      </property>
      <widget class="QWidget" name="subwindow_console">
       <property name="windowTitle">
        <string>控制台</string>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTreeWidget" name="treeWidget_doipConsole">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <column>
           <property name="text">
            <string>Payload</string>
           </property>
          </column>
          <item>
           <property name="text">
            <string>8001 Diagnostic message</string>
           </property>
           <item>
            <property name="text">
             <string>10</string>
            </property>
            <item>
             <property name="text">
              <string>10 01</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 02</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10 03</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>19</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>22</string>
            </property>
            <item>
             <property name="text">
              <string>22 F1 95</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>2E</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>14</string>
            </property>
            <item>
             <property name="text">
              <string>14 FF FF FF</string>
             </property>
            </item>
           </item>
           <item>
            <property name="text">
             <string>85</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>27</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>38</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>37</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>36</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>8002 Diagnostic message positive acknowledgement</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>0005 Routing activation request</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QTextBrowser" name="textBrowser">
            <property name="font">
             <font>
              <family>Cascadia Mono SemiLight</family>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>PushButton</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="subwindow_ota">
       <property name="windowTitle">
        <string>OTA</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLineEdit" name="lineEdit_custom_uds"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_uds_send">
        <property name="text">
         <string>UDS自定义</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>986</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_new"/>
    <addaction name="action_import"/>
    <addaction name="action_export"/>
    <addaction name="action_settings"/>
   </widget>
   <widget class="QMenu" name="menu_run">
    <property name="title">
     <string>运行</string>
    </property>
    <addaction name="action_ota"/>
    <addaction name="action_connect"/>
   </widget>
   <widget class="QMenu" name="menu_debug">
    <property name="title">
     <string>调试</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>视图</string>
    </property>
    <addaction name="action_tile"/>
    <addaction name="action_cascade"/>
    <addaction name="action_ViewMode"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_debug"/>
   <addaction name="menu_run"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_connect"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_ota">
   <property name="text">
    <string>OTA</string>
   </property>
  </action>
  <action name="action_new">
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="action_import">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="action_export">
   <property name="text">
    <string>导出</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="action_connect">
   <property name="text">
    <string>连接</string>
   </property>
  </action>
  <action name="action_tile">
   <property name="text">
    <string>平铺</string>
   </property>
  </action>
  <action name="action_ViewMode">
   <property name="text">
    <string>MDI</string>
   </property>
  </action>
  <action name="action_cascade">
   <property name="text">
    <string>级联</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
